apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'io.reactivex.rxjava2:rxjava:2.1.1'
    compile project(':okgo')
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
//    compile 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
}

