apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.libMinSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName_okrx2
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'io.reactivex.rxjava2:rxjava:2.1.1'
    compile project(':okgo')
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
//    compile 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
}

//apply from: 'bintray.gradle'
