//apply plugin: 'com.android.application'
apply plugin: 'com.android.library'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
//        applicationId "com.zy.zytools"
        minSdkVersion rootProject.ext.libMinSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.2.0'
    testCompile 'junit:junit:4.12'
    compile project(':baseadapter')
    compile project(':okrx2')
    compile project(':okserver')
    compile 'com.google.code.gson:gson:2.8.0'
    compile project(':refresh')
    compile project(':magicindicator')
    compile project(':qrlibs')
    compile project(':roundedimageview')
    compile project(':banner')
    compile 'com.github.bumptech.glide:glide:3.6.1'
}
