apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    minSdkVersion rootProject.ext.libMinSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    consumerProguardFiles 'release-proguard.cfg'
    versionCode 1
    versionName version
  }

}

dependencies {
  provided 'com.squareup.picasso:picasso:2.5.2'
  provided 'com.android.support:support-annotations:25.3.1'
}



